import Bottleneck from 'bottleneck';

/* 
    https://dev.moysklad.ru/doc/api/remap/1.2/#mojsklad-json-api-ogranicheniq

    Для JSON API установлены следующие ограничения:
    Не более 45 запросов за 3 секундный период от аккаунта
    Не более 5 параллельных запросов от одного пользователя
    Не более 20 параллельных запросов от аккаунта
    Не более 8Кб в заголовке запроса (url, User-Agent, Authorization и т.д.)
    Не более 20 Мб данных в одном запросе, отправляемом на сервер
    Не более 4 асинхронных задач в очереди на аккаунт
    Обязательное использование сжатия содержимого ответов
*/

// Создаем ограничитель с параметрами
export const limiter = new Bottleneck({
    minTime: 67, // минимальное время между запросами (примерно 3 секунды / 45 запросов)
    maxConcurrent: 5 // максимальное количество параллельных запросов от одного пользователя
});